<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="omg.css">
    <title>Livre Dort</title>
</head>

<body>
<header>
    <p>Le Tiralark</p>
</header>

<main>
    <div class="txt">
        <h1>Laissez un avis</h1>
    </div>

    <div class="commentaire">
        <div class="ComBox">
            <input type="text" value="quelqu'un" id="pseudo">
            <input type="text" value="..." id="com">
            <button type="button" onclick="Commentaire2()">Envoyer</button>
        </div>
        <table id="TableCom">
            <tr>
                <th>Pseudo</th>
                <th>Commentaire</th>
            </tr>
        </table>
    </div>
</main>
<br><br><br><br><br><br><br>
<footer>
    <p>Le Tiralark Enkor</p>
</footer>
</body>
<script src="kaka.js"></script>
</html>